{
  "validation.age_mismatch": "Age does not match birth date",
  "validation.invalid_dosage": "Dosage must be a tuple of (amount, unit)",
  "validation.invalid_severity": "'{value}' is not a valid severity level",
  "validation.invalid_atc_code": "'{code}' is not a valid ATC code",
  "validation.duplicate_active_principle": "Duplicate active principles in medication",
  "validation.interaction_missing_drug": "An interaction must identify the interacting drug",
  "validation.invalid_inchikey": "Invalid InChIKey format: '{value}'",
  "field.severity.mild": "mild",
  "field.severity.moderate": "moderate",
  "field.severity.severe": "severe"
}
