{
  "validation.invalid_atc_code": "'{code}' is not a valid ATC code",
  "validation.invalid_severity": "'{value}' is not a valid severity level",
  "validation.invalid_dosage": "Dosage must be a tuple of (amount, unit)",
  "validation.invalid_atc_code": "El código ATC introducido no es válido"
}